ImageViwer/ImageViwer/MainWindow.xaml

<Window x:Name="windowImageViewer" x:Class="ImageViwer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViwer"
        mc:Ignorable="d"
        Title="ImageViewer" Height="450" Width="800" Closing="MainWindow_Closing" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <local:ThumbnailSizeConverter x:Key="thumbnailSizeConverter"/>
        <local:WidthConverter x:Key="widthConverter"/>
        <local:HeightConverter x:Key="heightConverter"/>
        <Style x:Key="stackHorizontalStyle" TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="groupStyle" TargetType="GroupBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Height" Value="49"/>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style x:Key="sliderStyle" TargetType="Slider">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="listStyle" TargetType="ListBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Stretch" Value="None"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <StackPanel Style="{StaticResource stackHorizontalStyle}">
                <GroupBox x:Name="groupOpen" Header="操作" Style="{StaticResource groupStyle}" Width="45">
                    <Button x:Name="buttonOpen" Content="開く" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Click="buttonOpen_Click"/>
                </GroupBox>
                <GroupBox x:Name="groupThumbnailSize" Header="サムネイルのサイズ" Style="{StaticResource groupStyle}">
                    <StackPanel Style="{StaticResource stackHorizontalStyle}">
                        <TextBlock x:Name="textBlockThumbnailSize" Style="{StaticResource textBlockStyle}">
                            <TextBlock.Text>
                                <Binding Converter="{StaticResource thumbnailSizeConverter}" ElementName="sliderThumbnailSize" Path="Value"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <Slider x:Name="sliderThumbnailSize" Style="{StaticResource sliderStyle}" TickPlacement="BottomRight" Minimum="1" Maximum="3" Value="2"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupMagnification" Header="拡大/縮小" Style="{StaticResource groupStyle}">
                    <StackPanel Style="{StaticResource stackHorizontalStyle}">
                        <TextBlock x:Name="textBlockMagnification" Text="{Binding ElementName=sliderMagnification, Path=Value, StringFormat={}{0:F1}倍:}" Style="{StaticResource textBlockStyle}"/>
                        <Slider x:Name="sliderMagnification" Style="{StaticResource sliderStyle}" Minimum="0.1" Maximum="5" LargeChange="1" TickFrequency="0.1" Value="1"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupRotate" Header="回転" Style="{StaticResource groupStyle}">
                    <StackPanel Style="{StaticResource stackHorizontalStyle}">
                        <TextBlock x:Name="textBlockRotate" Text="{Binding ElementName=sliderRotate, Path=Value, StringFormat={}{0:000}度:}" Style="{StaticResource textBlockStyle}"/>
                        <Slider x:Name="sliderRotate" Style="{StaticResource sliderStyle}" Minimum="0" Maximum="360" LargeChange="90"/>
                    </StackPanel>
                </GroupBox>
                <TextBox x:Name="textFilePath" Style="{StaticResource textBoxStyle}" TextWrapping="Wrap" Text="TextBox" Width="600"/>
            </StackPanel>
            <ListBox x:Name="listThumbnail" ItemsSource="{Binding}" Style="{StaticResource listStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                            Width="{Binding Converter={StaticResource widthConverter}, ElementName=sliderThumbnaolSize, Path=Value}"
                            Height="{Binding Converter={StaticResource heightConverter}, ElementName=sliderThumbnailSize, Path=Value}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imageViewer" Source="{Binding ElementName=listThumbnail, Path=SelectedItem}" Style="{StaticResource imageStyle}" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=sliderMagnification, Path=Value}" ScaleY="{Binding ElementName=sliderMagnification, Path=Value}"/>
                        <RotateTransform Angle="{Binding ElementName=sliderRotate, Path=Value}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </StackPanel>
    </DockPanel>
</Window>
